# A360-FileConversionPackage

./: .gitignore  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/automationanywhere/commandsdk/annotations/: BotCommand.CommandType.html  BotCommand.html  CommandPkg.html  ConditionTest.html  DesktopOperationsButtonExecute.html  DesktopOperationsSelectExecute.html  Execute.html  GlobalSessionContext.html  HasNext.html  Idx.Option.html  Idx.html  Inject.html  Next.html  Parameters.html  Pkg.html  Sessions.html  StartListen.html  StopAllTriggers.html  StopListen.html  TriggerCallable.html  TriggerId.html  TriggerRunnable.html  VariableExecute.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/desktopoperations/: OnDefaultStage.html  OnStage.html  Request.html  Stage.html  StageName.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/: Closable.html  Closed.html  CodeType.html  CredentialOnly.html  Equals.html  ExpressionParameter.html  ExpressionSource.html  FileExtension.html  FileFolder.html  FileNotNetwork.html  FileType.html  GreaterThan.html  GreaterThanEqualTo.html  ImageCaptureWindow.html  LessThan.html  LessThanEqualTo.html  LocalFile.html  MatchesRegex.html  MultipleRecordPicker.html  NoLogging.html  NotEmpty.html  NotEquals.html  NotMatchesRegex.html  NumberInteger.html  RepositoryFile.html  SelectModes.html  VariableNotPackage.html  VariablePackage.html  VariableSubType.html  VariableType.html  VariableUserDefined.html  WindowBrowser.html  WindowResize.html  WindowScreenEmpty.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/EntryList/: EntryListAddButtonLabel.html  EntryListEmptyLabel.html  EntryListEntryUnique.html  EntryListLabel.html  EntryListMaximum.html  EntryListMinimum.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/model/: AttributeType.html  DataType.html  package-summary.html  package-tree.html
src/main/java/com/automationanywhere/botcommand/: CSVtoXLSX.java  DOCXtoPDF.java  IMAGEtoPDF.java  ImagetoImage.java  PDFtoDOCX.java  PDFtoHTML.java  PDFtoImage.java  PDFtoPPTX.java  PPTXtoImage.java  PPTXtoPDF.java  XLSXtoCSV.java
src/main/resources/: package.template
src/main/resources/icons/: icon.psd
src/main/resources/locales/: de_DE.json  en_US.json  es_XL.json  it_IT.json  ko_KR.json  pt_BR.json  zh_CN.json  zh_TW.json
src/main/resources/test_files/Output/XLSXtoCSV/: SampleExcel.csv
src/main/resources/test_files/SampleFilesSource/: SampleWordDoc.docx
src/test/java/: TestCases.java
